* {
    font: "Fira Code 10";

    background: #1b1b23;
    foreground: #86799a;
    selection-background: #a062ea;
    selection-foreground: #1b1b23;


    background-color: transparent;

    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    background-color: @background;
    border-color: @foreground;

    location: center;
    width: 480px;
    border: 1px;
}

inputbar {
    padding: 8px 12px;
    spacing: 12px;
    children: [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @foreground;
}

entry {
    text-color: @foreground;
}

listview {
    lines: 8;
    columns: 1;

    fixed-height: false;
}

element {
    padding: 8px;
    spacing: 8px;
}

element normal {
    text-color: @foreground;
}

element normal urgent {
    text-color: @background;
}

element normal active {
    text-color: #80ff00;
}

element selected {
    text-color: @selection-foreground;
}

element selected normal {
    background-color: @foreground;
}

element selected urgent {
    background-color: #0080ff;
}

element selected active {
    background-color: #ff8000;
}

element-icon {
    size: 0.75em;
}

element-text {
    text-color: inherit;
}

